MONGODB_URL=mongodb://127.0.0.1:27017/program-jpan-01
PROJECT_NAME=program-jpan-01
PROJECT_LABEL='Program JPAN'
LAST_UPDATED='9/25/2024'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/stg/program-jpan-01-66f61263743a898bf29c4dbf/
ENV=stg
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="iankevin.witus@sabah.gov.my"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="~cb-llm-class1~"
LLM_CLASS2="~cb-llm-class2~"
LLM_CLASS3="~cb-llm-class3~"